#
# Caddy reverse proxy settings
#
CADDY_URL=
CADDY_EMAIL=

#
# Client settings
#
SUPERDESK_URL=
SUPERDESK_WS_URL=

#
# General server settings
#
APPLICATION_NAME=
SUPERDESK_CLIENT_URL=
CONTENTAPI_URL=
DEMO_DATA=
WEB_CONCURRENCY=
DEFAULT_TIMEZONE=

#
# Security settings
#
SECRET_KEY=
SESSION_EXPIRY_MINUTES=

#
# Mongo connections
#
MONGO_URI=
LEGAL_ARCHIVE_URI=
ARCHIVED_URI=
PUBLICAPI_MONGO_URI=
CONTENTAPI_MONGO_URI=

#
# Elastic, Redis, Celery settings
#
ELASTICSEARCH_URL=
ELASTICSEARCH_INDEX=
REDIS_URL=
CELERY_BROKER_URL=

#
# Media settings
#
MEDIA_PREFIX=

#
# AMAZON S3 settings
#
AMAZON_ACCESS_KEY_ID=
AMAZON_SECRET_ACCESS_KEY=
AMAZON_REGION=
AMAZON_CONTAINER_NAME=
AMAZON_S3_SUBFOLDER=
AMAZON_OBJECT_ACL=

#
# Mail settings
#
MAIL_PORT="587"
MAIL_USE_TLS="True"
MAIL_SERVER="smtp.google.com"
MAIL_USERNAME="user@googlemail.com"
MAIL_PASSWORD="fill_in_password"